# Server Configuration
PORT=3000
ENVIRONMENT=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=ongi_db
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your-secret-key-here
